2048/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="2048" Height="376" Width="313">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Margin="0,34,0,0" Source="UI.png" Stretch="Fill"/>
        <Label x:Name="Label12" Content="" HorizontalAlignment="Left" Margin="61,65,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label11" Content="" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label13" Content="" HorizontalAlignment="Left" Margin="158,65,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label22" Content="" HorizontalAlignment="Left" Margin="61,161,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label23" Content="" HorizontalAlignment="Left" Margin="158,161,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label21" Content="" HorizontalAlignment="Left" Margin="19,161,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label32" Content="" HorizontalAlignment="Left" Margin="61,257,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="Label31" Content="" HorizontalAlignment="Left" Margin="19,257,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.ColumnSpan="2" FontFamily="Arial Black" FontSize="24" />
        <Label x:Name="Label33" Content="" HorizontalAlignment="Left" Margin="158,257,0,0" VerticalAlignment="Top" Height="58" Width="66" Grid.Column="1" FontFamily="Arial Black" FontSize="24"/>

    </Grid>
</Window>
